class Main{

    public static void main(String[] args) {

    
        int[] mas = new int[10];

        for (int i = 0; i < 10; i++) {
            mas[i] = (int) (Math.random() * 100) + 0;
            System.out.print(mas[i] + " ");
        }
        int max = 0;
        int sr = 0;
        int min = 100;
        for (int i = 0; i < 10; i++) {

            if (mas[i] >= max)
                max = mas[i];

            if (mas[i] <= min)
                min = mas[i];

            sr = sr + mas[i];

        }
        System.out.println();
        System.out.println(max);
        System.out.println(min);
        System.out.println(sr/10);
    }
}