 	___________________________________________________________________________
	System.out.println("ЭТО List!!!!!!!!!!!!");
        System.out.println();

        List list=new ArrayList();

        Nissan n1=new Nissan(111);
        Nissan n2=new Nissan(222);
        Nissan n3=new Nissan();

        list.add(n1);
        list.add(n2);
        list.add(n3);
        System.out.println(list.toString());
        System.out.println(list.get(1));

        System.out.println();
        System.out.println("ЭТО HashMap!!!!!!!!!!!!");
        System.out.println();

        Toyota t1=new Toyota("sini");
        Toyota t2=new Toyota("belai");
        Toyota t3=new Toyota();

	________________________________________________________________________

        Map<String, Toyota> xui = new HashMap<String, Toyota>();

        xui.put("a",t1);                  // Положить в хешмапу пода названием xui
        xui.put("aa",t2);
        xui.put("aaa",t3);

        System.out.println(xui.get("aa")); // Взять по ключу под номером 13

        System.out.println(xui.toString()); //toString() это вывести ВСЁ


        System.out.println();

        Bmv b1=new Bmv();
        Bmv b2=new Bmv(124);
        Bmv b3=new Bmv(125,"red");

        System.out.println();
        System.out.println("ЭТО SET!!!!!!!!!!!!");
        System.out.println();

	______________________________________________________________________________
        Set<Bmv> pivo=new HashSet<>();
        pivo.add(b1);
        pivo.add(b2);
        pivo.add(b3);
        
        System.out.println(pivo.toString());
        System.out.println(pivo.iterator ());

        Iterator<Bmv> itr = pivo.iterator();
        while(itr.hasNext())        { System.out.println(itr.next()); }

    }}